<!DOCTYPE html>
<html lang="es">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formulario con Flask</title>
    </head>
    <body>
        <form method="POST" action="{{url_for('curriculum')}}">
            <input name="nombre" required type="text" placeholder="Nombre">
            <br><br>
            <input name="edad" required type="number" placeholder="Edad">
            <br><br>
			<input name= "lastname" required type="text" placeholder ="Apellido">
			<br><br>
			<input name= "presentation" required type="text" placeholder ="Escribe una presentación">
			<br><br>
			<input name= "email" required type="text" placeholder ="Ingresa tu email">
			<br><br>
			<input name= "number" required type="text" placeholder ="Ingresa tu numero de contacto">
			<br><br>
			<input name= "address" required type="text" placeholder ="Ingresa tu dirección">
			<br><br>
			<input name= "weebly" required type="text" placeholder ="Ingresa tu weebly">
			<br><br>
			<input name= "skill1" required type="text" placeholder ="Ingresa tu habiilidad 1">
			<br><br>
			<input name= "skill2" required type="text" placeholder ="Ingresa tu habiilidad 2">
			<br><br>
			<input name= "skill3" required type="text" placeholder ="Ingresa tu habiilidad 3">
			<br><br>
			<input name= "skill4" required type="text" placeholder ="Ingresa tu habiilidad 4">
			<br><br>
			<input name= "skill5" required type="text" placeholder ="Ingresa tu habiilidad 5">
			<br><br>
			<input name= "facebook" required type="text" placeholder ="Ingresa tu usuario en facebook">
			<br><br>
			<input name= "linkedin" required type="text" placeholder ="Ingresa tu usuario en Linkedin">
			<br><br>
			<input name= "youtube" required type="text" placeholder ="Ingresa tu usuario en Youtube">
			<br><br>
			<input name= "instagram" required type="text" placeholder ="Ingresa tu usuario en Instagram">
			<br><br>
			<input name= "twuitter" required type="text" placeholder ="Ingresa tu usuario en Twitter">
			<br><br>
			<input name= "workexp1" required type="text" placeholder ="Experiencia laboral 1">
			<br><br>
			<input name= "workexp2" required type="text" placeholder ="Experiencia laboral 2">
			<br><br>
			<input name= "workexp3" required type="text" placeholder ="Experiencia laboral 3">
			<br><br>
			<input name= "workexp4" required type="text" placeholder ="Experiencia laboral 4">
			<br><br>
			<input name= "education1" required type="text" placeholder ="Educacion 1">
			<br><br>
			<input name= "education2" required type="text" placeholder ="Educacion 2">
			<br><br>
			<input name= "education3" required type="text" placeholder ="Educacion 3">
			<br><br>
			<input name= "education4" required type="text" placeholder ="Educacion 4">
			<br><br>
			<input name= "hobbies1" required type="text" placeholder ="Hobbies 1">
			<br><br>
			<input name= "hobbies2" required type="text" placeholder ="Hobbies 2">
			<br><br>
			<input name= "hobbies3" required type="text" placeholder ="Hobbies 3">
			<br><br>
			<input name= "hobbies4" required type="text" placeholder ="Hobbies 4">
			<br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>

About
